{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["./core/*"],
      "@colors/*": ["./colors/*"],
      "@animation/*": ["./animation/*"],
      "@border/*": ["./border/*"],
      "@css/*": ["./css/*"],
      "@cursor/*": ["./cursor/*"],
      "@flexbox/*": ["./flexbox/*"],
      "@grid/*": ["./grid/*"],
      "@layout/*": ["./layout/*"],
      "@list-style/*": ["./list-style/*"],
      "@object-fit/*": ["./object-fit/*"],
      "@position/*": ["./position/*"],
      "@props/*": ["./props/*"],
      "@space/*": ["./space/*"],
      "@styled-system/*": ["./styled-system/*"],
      "@theme-get/*": ["./theme-get/*"],
      "@typography/*": ["./typography/*"],
      "@variant/*": ["./variant/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"],
  "exclude": ["node_modules", "esm", "cjs"]
}
